<!DOCTYPE html>
<html>
<head lang="nl">
    <meta charset="UTF-8">
    <title>Kringvrienden</title>
    <link rel="stylesheet" type="type.css" href="indexstylesheet.css">
</head>
<body>
    <!--header - logo en benaming pagina-->
    <header>
        <img class="logo" src="images/logokringvrienden.png">
        <h1>Wandelingen</h1>
        <img class="achtergrond" src="images/header-background.png">
    </header>
    <!--navigatie - alle tabbladen + het submenu-->
    <nav>
        <img src="images/navigatie.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>Activiteiten</a>
            <ul>
                <li><a href="rondvaart.html">Rondvaart</a></li>
                <li><a href="wandelingen.html">Wandelingen</a></li>
                <li><a href="rondleidingen.html">Rondleidingen</a></li>
            </li></ul>
            <li><a href="verhalen.html">Verhalen</a></li>
            <li><a href="contacten.html">Contact</a></li>
        </ul>
    </nav>
    <!--Section - de omhulsel van de scrollinhoud-->
    <section>
        <img src="images/perkament-stad.png">
    </section>
    <article>
        <h3>Bier- en brouwerij wandeling</h3>
        <img src-="" alt="Bier- en brouwerij wandeling"/>
        <p>Ben jij een echte bierdrinker en heb je zin om
            erachter te komen wat de rol van brouwerijen in
            &#769;s-Hertogenbosch waren? Dan is deze wandeling
            zeker een aanrader voor u!</p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Cultuurhistorische wandeling</h3>
        <img src-="" alt="Cultuurhistorische wandeling"/>
        <p>Ontdek de verhalen uit het heden en verleden van deze stad in beweging.</p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Jeroen Bosch wandeling</h3>
        <img src-="" alt="Jeroen Bosch wandeling"/>
        <p>Geïnteresseerd in de kunst van Jeroen Bosch? Dit is de wandeling om de plaatsen
            uit zijn tijd te bezoeken zoals zijn atelier.
        </p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Vestingwandeling</h3>
        <img src-="" alt="Vestingwandeling"/>
        <p>De vesting is meer dan alleen stenen muren, onze gidsen vertellen u dit tijdens
            deze bijzondere wandeling.
        </p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Wandeling begraafplaats Orthen</h3>
        <img src-="" alt="Wandeling begraafplaats Orthen"/>
        <p>Een hele mooie plek met waar vele bekende uit de Bossche samenleving hun rustplaats hebben gevonden.</p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Vaarwandel route Bossche Binnenstad</h3>
        <img src-="" alt="Vaarwandel route Bossche Binnenstad"/>
        <p>Beide gidsen van de wandel en vaartocht vertellen u over de cultuur, historie en geschiedenis
            van &#769;s-Hertogenbosch.</p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Vaarwandelroute Vughtereiland</h3>
        <img src-="" alt="Vaarwandelroute Vughtereiland"/>
        <p>Bij deze route bieden we u een combinatie van varen en wandelen aan bij het gebied Vughtereiland.</p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Stegenwandeling</h3>
        <img src-="" alt="Stegenwandeling"/>
        <p>Onze gids neemt u mee naar afgelegen plekken waar ooit bleekvelden lagen en later
            huizen werden gebouwd voor minvermogenden.</p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Paleiskwartier wandeling</h3>
        <img src-="" alt="Paleiskwartier wandeling"/>
        <p>De gids leidt u langs de karakteristieke eigentijdse gebouwen, met vele verschillende bouwstijlen. 
        </p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Hofjes- en pleintjes wandeling</h3>
        <img src-="" alt="Hofjes- en pleintjes wandeling"/>
        <p>Wandel eens buiten de gebaande paden, u zult versteld staan dan de vele hofjes, pleintjes en
            straatjes die verborgen liggen rondom Hinthamerstraat/Hinthamereinde.</p>
        <img src-="" alt="Button"/>
        <br>

        <h3>Ontdek Oeteldonk</h3>
        <img src-="" alt="Ontdek Oeteldonk"/>
        <p>Oe gotte kèk daor!</p>
        <img src-="" alt="Button"/>
        <br>
    </article>
    <!--footer - copyright-->
    <footer>
        <p>Copyright by 2069914 & 2083494</p>
        <a href="about.html">About</a>
        <img class="footer" src="images/footer.png">
    </footer>
    </div>
</body>
</html>